# Created at 2025-09-19T13:53:08.976
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-09-19T13:53:08.976
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/Users/misaevazquez/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.37/tomcat-embed-core-9.0.37.jar)

# Created at 2025-09-19T13:53:08.977
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-09-19T13:53:08.977
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-09-19T13:53:08.977


# Created at 2025-09-19T13:53:09.160
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2025-09-19T13:53:09.160
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/Users/misaevazquez/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar)

# Created at 2025-09-19T13:53:09.160
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper

# Created at 2025-09-19T13:53:09.160
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release

